# todo-task-board

./: .gitignore  README.md  package-lock.json  package.json
backend/: TaskBoard.sln
backend/TaskBoard.Api/: Program.cs  TaskBoard.Api.csproj  TaskBoard.Api.http  appsettings.json
backend/TaskBoard.Api/Controller/: TasksController.cs
backend/TaskBoard.Api/Middleware/ExceptionMiddleware/: ExceptionMiddleware.cs
backend/TaskBoard.Api/Properties/: launchSettings.json
backend/TaskBoard.Application/: DependencyInjection.cs  TaskBoard.Application.csproj
backend/TaskBoard.Application/Interfaces/: IAppDbContext.cs
backend/TaskBoard.Application/Tasks/Commands/CreateTasks/: CreateTasksCommand.cs
backend/TaskBoard.Application/Tasks/Queries/GetTasks/: TaskDto.cs  (+1 more)
backend/TaskBoard.Domain/: TaskBoard.Domain.csproj
backend/TaskBoard.Domain/Entities/: BaseEntity.cs  ToDoTaskItem.cs
backend/TaskBoard.Domain/Enum/: TaskStatus.cs
backend/TaskBoard.Infrastructure/: DependencyInjection.cs  TaskBoard.Infrastructure.csproj
backend/TaskBoard.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
backend/TaskBoard.Infrastructure/Persistence/Migrations/: 20260417212420_InitialCreate.Designer.cs  20260417212420_InitialCreate.cs  20260418111849_InitialCreate.Designer.cs  20260418111849_InitialCreate.cs  AppDbContextModelSnapshot.cs
frontend/: tsconfig.json
frontend/src/app/: app.component.ts
frontend/src/app/services/: toast.service.ts
src/app/: app.routes.ts
src/app/components/todo-task-board/: todo-task-board.component.ts
src/app/services/: task.service.ts
(+7 files in other folders)
